AUTH_SECRET="5XIqraIt7eje1QPCmDwIkVZcUXaq3X162Hbl96DRHGI=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID=Ov23liLbSf8T30VyHN02
AUTH_GITHUB_SECRET=43ee27da0ddebe0872f875867f346d7eff13d4be